"In Game Actions"
{
	"actions"
	{
		"in_game"
		{
			"title"				"#Set_Ingame"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
			}
		}
		"menu"
		{
			"title"				"#Set_Menu"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_back"		"#Menu_Back"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Set_Menu"				"Menu Controls"

			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Back"				"Back"
		}
	}
}
