info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=655 scaleH=740 pages=1 packed=0
page id=0 file="Arial64.png"
chars count=229
char id=32     x=344   y=708   width=0     height=0     xoffset=0     yoffset=62    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=394   y=536   width=12    height=51    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=233   y=677   width=22    height=22    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=497   y=264   width=40    height=53    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="#"
char id=36     x=244   y=136   width=36    height=62    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=466   y=201   width=55    height=54    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=0  letter="%"
char id=38     x=364   y=264   width=44    height=53    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=257   y=677   width=12    height=22    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=239   y=2     width=21    height=66    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=262   y=2     width=21    height=66    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=142   y=677   width=26    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=261   y=636   width=36    height=36    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=0  letter="+"
char id=44     x=390   y=677   width=12    height=21    xoffset=5     yoffset=50    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=112   y=708   width=23    height=11    xoffset=2     yoffset=37    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=84    y=708   width=12    height=12    xoffset=6     yoffset=50    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=39    y=320   width=23    height=53    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=306   y=375   width=35    height=52    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=285   y=429   width=22    height=52    xoffset=7     yoffset=10    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=328   y=320   width=36    height=52    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=366   y=320   width=36    height=52    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=44    y=536   width=37    height=51    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=83    y=536   width=36    height=51    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=404   y=320   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=159   y=536   width=35    height=51    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=442   y=320   width=36    height=52    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=480   y=320   width=36    height=52    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=171   y=636   width=12    height=39    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=499   y=536   width=12    height=48    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=185   y=636   width=36    height=37    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=0  letter="<"
char id=61     x=104   y=677   width=36    height=25    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=0  letter="="
char id=62     x=223   y=636   width=36    height=37    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=0  letter=">"
char id=63     x=343   y=375   width=35    height=52    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=65    height=66    xoffset=3     yoffset=9     xadvance=65    page=0  chnl=0  letter="@"
char id=65     x=532   y=429   width=48    height=51    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="A"
char id=66     x=507   y=483   width=40    height=51    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=316   y=264   width=46    height=53    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=0  letter="C"
char id=68     x=199   y=483   width=43    height=51    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=549   y=483   width=40    height=51    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=121   y=536   width=36    height=51    xoffset=5     yoffset=11    xadvance=39    page=0  chnl=0  letter="F"
char id=71     x=266   y=264   width=48    height=53    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="G"
char id=72     x=421   y=483   width=41    height=51    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=408   y=536   width=12    height=51    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=173   y=429   width=31    height=52    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=244   y=483   width=43    height=51    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=196   y=536   width=34    height=51    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=481   y=429   width=49    height=51    xoffset=5     yoffset=11    xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=289   y=483   width=42    height=51    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=215   y=264   width=49    height=53    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=591   y=483   width=40    height=51    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=234   y=201   width=50    height=56    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=151   y=483   width=46    height=51    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="R"
char id=83     x=410   y=264   width=42    height=53    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="S"
char id=84     x=333   y=483   width=42    height=51    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=89    y=320   width=42    height=52    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=102   y=483   width=47    height=51    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=415   y=429   width=64    height=51    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=582   y=429   width=48    height=51    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=2     y=483   width=48    height=51    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="Y"
char id=90     x=377   y=483   width=42    height=51    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=248   y=70    width=18    height=64    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=0  letter="["
char id=92     x=64    y=320   width=23    height=53    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=268   y=70    width=18    height=64    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="]"
char id=94     x=578   y=636   width=32    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=209   y=708   width=43    height=10    xoffset=-1    yoffset=65    xadvance=36    page=0  chnl=0  letter="_"
char id=96     x=533   y=677   width=17    height=14    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=361   y=589   width=36    height=40    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=454   y=375   width=34    height=52    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=437   y=589   width=34    height=40    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=490   y=375   width=34    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=399   y=589   width=36    height=40    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=206   y=429   width=25    height=52    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=2     y=320   width=35    height=53    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=232   y=536   width=33    height=51    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=436   y=536   width=11    height=51    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=433   y=2     width=18    height=65    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=267   y=536   width=33    height=51    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=449   y=536   width=11    height=51    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=561   y=589   width=50    height=39    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=77    y=636   width=32    height=39    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=322   y=589   width=37    height=40    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=526   y=375   width=34    height=52    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=562   y=375   width=34    height=52    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=145   y=636   width=24    height=39    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=0  letter="r"
char id=115    x=473   y=589   width=33    height=40    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=370   y=536   width=22    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=111   y=636   width=32    height=39    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=2     y=636   width=36    height=39    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=508   y=589   width=51    height=39    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=0  letter="w"
char id=120    x=613   y=589   width=37    height=39    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=518   y=320   width=36    height=52    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=40    y=636   width=35    height=39    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=187   y=2     width=24    height=66    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=285   y=2     width=10    height=66    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=0  letter="|"
char id=125    x=213   y=2     width=24    height=66    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=467   y=677   width=37    height=16    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=0  letter="~"
char id=161    x=422   y=536   width=12    height=51    xoffset=7     yoffset=24    xadvance=21    page=0  chnl=0  letter="¡"
char id=162    x=176   y=70    width=34    height=64    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="¢"
char id=163    x=539   y=264   width=38    height=53    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="£"
char id=164    x=299   y=636   width=36    height=36    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=0  letter="¤"
char id=165    x=464   y=483   width=41    height=51    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=0  letter="¥"
char id=166    x=297   y=2     width=10    height=66    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=0  letter="¦"
char id=167    x=149   y=2     width=36    height=66    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=0  letter="§"
char id=168    x=59    y=708   width=23    height=12    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="¨"
char id=169    x=105   y=264   width=53    height=53    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=0  letter="©"
char id=170    x=2     y=677   width=26    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0  letter="ª"
char id=171    x=337   y=636   width=32    height=34    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=0  letter="«"
char id=172    x=170   y=677   width=36    height=24    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=0  letter="¬"
char id=174    x=160   y=264   width=53    height=53    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=0  letter="®"
char id=175    x=254   y=708   width=43    height=10    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=0  letter="¯"
char id=176    x=208   y=677   width=23    height=23    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=0  letter="°"
char id=177    x=84    y=589   width=36    height=44    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=0  letter="±"
char id=178    x=58    y=677   width=25    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=0  letter="²"
char id=179    x=612   y=636   width=25    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=0  letter="³"
char id=180    x=552   y=677   width=17    height=14    xoffset=7     yoffset=11    xadvance=21    page=0  chnl=0  letter="´"
char id=181    x=302   y=536   width=32    height=51    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=0  letter="µ"
char id=182    x=134   y=70    width=40    height=64    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=0  letter="¶"
char id=183    x=98    y=708   width=12    height=12    xoffset=7     yoffset=30    xadvance=21    page=0  chnl=0  letter="·"
char id=184    x=446   y=677   width=19    height=19    xoffset=3     yoffset=56    xadvance=21    page=0  chnl=0  letter="¸"
char id=185    x=85    y=677   width=17    height=29    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=0  letter="¹"
char id=186    x=30    y=677   width=26    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=0  letter="º"
char id=187    x=371   y=636   width=32    height=34    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=0  letter="»"
char id=188    x=523   y=201   width=55    height=54    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=0  letter="¼"
char id=189    x=580   y=201   width=54    height=54    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=0  letter="½"
char id=190    x=407   y=201   width=57    height=54    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=0  letter="¾"
char id=191    x=380   y=375   width=35    height=52    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=0  letter="¿"
char id=192    x=353   y=70    width=48    height=63    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=0  letter="À"
char id=193    x=403   y=70    width=48    height=63    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=0  letter="Á"
char id=194    x=453   y=70    width=48    height=63    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=0  letter="Â"
char id=195    x=371   y=136   width=48    height=61    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=0  letter="Ã"
char id=196    x=421   y=136   width=48    height=61    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=0  letter="Ä"
char id=197    x=471   y=136   width=48    height=61    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=0  letter="Å"
char id=198    x=347   y=429   width=66    height=51    xoffset=0     yoffset=11    xadvance=64    page=0  chnl=0  letter="Æ"
char id=199    x=309   y=2     width=46    height=65    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=0  letter="Ç"
char id=200    x=2     y=136   width=40    height=63    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=0  letter="È"
char id=201    x=44    y=136   width=40    height=63    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=0  letter="É"
char id=202    x=86    y=136   width=40    height=63    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=0  letter="Ê"
char id=203    x=46    y=201   width=40    height=61    xoffset=5     yoffset=1     xadvance=43    page=0  chnl=0  letter="Ë"
char id=204    x=155   y=136   width=17    height=63    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="Ì"
char id=205    x=174   y=136   width=17    height=63    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=0  letter="Í"
char id=206    x=128   y=136   width=25    height=63    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0  letter="Î"
char id=207    x=126   y=201   width=23    height=61    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=0  letter="Ï"
char id=208    x=52    y=483   width=48    height=51    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=0  letter="Ð"
char id=209    x=571   y=136   width=42    height=61    xoffset=5     yoffset=1     xadvance=46    page=0  chnl=0  letter="Ñ"
char id=210    x=453   y=2     width=49    height=64    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=0  letter="Ò"
char id=211    x=504   y=2     width=49    height=64    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=0  letter="Ó"
char id=212    x=555   y=2     width=49    height=64    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=0  letter="Ô"
char id=213    x=193   y=136   width=49    height=62    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=0  letter="Õ"
char id=214    x=320   y=136   width=49    height=61    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=0  letter="Ö"
char id=215    x=449   y=636   width=33    height=33    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=0  letter="×"
char id=216    x=286   y=201   width=50    height=55    xoffset=3     yoffset=9     xadvance=50    page=0  chnl=0  letter="Ø"
char id=217    x=2     y=70    width=42    height=64    xoffset=5     yoffset=-1    xadvance=46    page=0  chnl=0  letter="Ù"
char id=218    x=46    y=70    width=42    height=64    xoffset=5     yoffset=-1    xadvance=46    page=0  chnl=0  letter="Ú"
char id=219    x=90    y=70    width=42    height=64    xoffset=5     yoffset=-1    xadvance=46    page=0  chnl=0  letter="Û"
char id=220    x=2     y=201   width=42    height=61    xoffset=5     yoffset=2     xadvance=46    page=0  chnl=0  letter="Ü"
char id=221    x=503   y=70    width=48    height=63    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=0  letter="Ý"
char id=222    x=2     y=536   width=40    height=51    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="Þ"
char id=223    x=579   y=264   width=38    height=53    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=0  letter="ß"
char id=224    x=556   y=320   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="à"
char id=225    x=594   y=320   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="á"
char id=226    x=2     y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="â"
char id=227    x=40    y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ã"
char id=228    x=78    y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ä"
char id=229    x=2     y=264   width=36    height=54    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=0  letter="å"
char id=230    x=262   y=589   width=58    height=40    xoffset=2     yoffset=23    xadvance=57    page=0  chnl=0  letter="æ"
char id=231    x=598   y=375   width=34    height=52    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=0  letter="ç"
char id=232    x=116   y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="è"
char id=233    x=154   y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="é"
char id=234    x=192   y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ê"
char id=235    x=230   y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ë"
char id=236    x=309   y=429   width=17    height=52    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="ì"
char id=237    x=328   y=429   width=17    height=52    xoffset=6     yoffset=10    xadvance=18    page=0  chnl=0  letter="í"
char id=238    x=233   y=429   width=25    height=52    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=0  letter="î"
char id=239    x=260   y=429   width=23    height=52    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="ï"
char id=240    x=268   y=375   width=36    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ð"
char id=241    x=336   y=536   width=32    height=51    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="ñ"
char id=242    x=133   y=320   width=37    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ò"
char id=243    x=172   y=320   width=37    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ó"
char id=244    x=211   y=320   width=37    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ô"
char id=245    x=250   y=320   width=37    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="õ"
char id=246    x=289   y=320   width=37    height=52    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="ö"
char id=247    x=540   y=636   width=36    height=31    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=0  letter="÷"
char id=248    x=160   y=589   width=37    height=43    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=0  letter="ø"
char id=249    x=37    y=429   width=32    height=52    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="ù"
char id=250    x=71    y=429   width=32    height=52    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="ú"
char id=251    x=105   y=429   width=32    height=52    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="û"
char id=252    x=139   y=429   width=32    height=52    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="ü"
char id=253    x=357   y=2     width=36    height=65    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=0  letter="ý"
char id=254    x=212   y=70    width=34    height=64    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="þ"
char id=255    x=395   y=2     width=36    height=65    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=0  letter="ÿ"
char id=338    x=40    y=264   width=63    height=53    xoffset=4     yoffset=10    xadvance=64    page=0  chnl=0  letter="ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=339    x=199   y=589   width=61    height=40    xoffset=3     yoffset=23    xadvance=60    page=0  chnl=0  letter="œžŸ"
char id=352    x=553   y=70    width=42    height=63    xoffset=3     yoffset=-0    xadvance=43    page=0  chnl=0  letter="Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=353    x=2     y=429   width=33    height=52    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="š›œžŸ"
char id=376    x=521   y=136   width=48    height=61    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=0  letter="Ÿ"
char id=381    x=597   y=70    width=42    height=63    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=0  letter="ŽD_‘’“”•–—˜™š›œžŸ"
char id=382    x=417   y=375   width=35    height=52    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=0  letter="žŸ"
char id=402    x=69    y=2     width=38    height=66    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=0  letter="ƒ9„E…6†4‡5ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=710    x=506   y=677   width=25    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=732    x=571   y=677   width=26    height=13    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=0  letter="˜™š›œžŸ"
char id=8211   x=299   y=708   width=41    height=10    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=0  letter="–—˜™š›œžŸ"
char id=8212   x=137   y=708   width=70    height=10    xoffset=0     yoffset=38    xadvance=64    page=0  chnl=0  letter="—˜™š›œžŸ"
char id=8216   x=404   y=677   width=12    height=21    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=0  letter="‘’“”•–—˜™š›œžŸ"
char id=8217   x=418   y=677   width=12    height=21    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=0  letter="’“”•–—˜™š›œžŸ"
char id=8218   x=432   y=677   width=12    height=21    xoffset=3     yoffset=49    xadvance=14    page=0  chnl=0  letter="‚3ƒ9„E…6†4‡5ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8220   x=271   y=677   width=22    height=21    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=0  letter="“”•–—˜™š›œžŸ"
char id=8221   x=295   y=677   width=22    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="”"
char id=8222   x=319   y=677   width=22    height=21    xoffset=2     yoffset=49    xadvance=21    page=0  chnl=0  letter="„E…6†4‡5ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8223   x=343   y=677   width=22    height=21    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=0  letter="‟"
char id=8224   x=88    y=201   width=36    height=61    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=0  letter="†4‡5ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8225   x=282   y=136   width=36    height=62    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="‡5ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8226   x=367   y=677   width=21    height=21    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=0  letter="•"
char id=8230   x=2     y=708   width=55    height=12    xoffset=7     yoffset=50    xadvance=64    page=0  chnl=0  letter="…6†4‡5ˆ‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8240   x=338   y=201   width=67    height=54    xoffset=1     yoffset=10    xadvance=64    page=0  chnl=0  letter="‰7Š‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8249   x=405   y=636   width=20    height=34    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=0  letter="‹ŒŽD_‘’“”•–—˜™š›œžŸ"
char id=8250   x=427   y=636   width=20    height=34    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=0  letter="›œžŸ"
char id=8364   x=454   y=264   width=41    height=53    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=0  letter="€"
char id=8482   x=484   y=636   width=54    height=31    xoffset=7     yoffset=11    xadvance=64    page=0  chnl=0  letter="™"
char id=9786   x=513   y=536   width=45    height=45    xoffset=13    yoffset=21    xadvance=65    page=0  chnl=0  letter="☺"
char id=9787   x=560   y=536   width=45    height=45    xoffset=14    yoffset=21    xadvance=67    page=0  chnl=0  letter="☻"
char id=9788   x=288   y=70    width=63    height=63    xoffset=1     yoffset=6     xadvance=59    page=0  chnl=0  letter="☼"
char id=9792   x=109   y=2     width=38    height=66    xoffset=8     yoffset=10    xadvance=48    page=0  chnl=0  letter="♀"
char id=9794   x=606   y=2     width=46    height=64    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=0  letter="♂"
char id=9824   x=122   y=589   width=36    height=44    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=0  letter="♠"
char id=9827   x=38    y=589   width=44    height=44    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=0  letter="♣"
char id=9829   x=607   y=536   width=40    height=45    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=0  letter="♥"
char id=9830   x=2     y=589   width=34    height=45    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=0  letter="♦"
char id=9834   x=462   y=536   width=35    height=49    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=0  letter="♪"
char id=9835   x=188   y=201   width=44    height=57    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=0  letter="♫"
char id=9839   x=151   y=201   width=35    height=58    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="♯"
kernings count=121
kerning first=84 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=105 amount=-2
kerning first=82 second=87 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-4
kerning first=89 second=59 amount=-4
kerning first=87 second=46 amount=-3
kerning first=8217 second=8217 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=8217 amount=-4
kerning first=89 second=112 amount=-4
kerning first=65 second=119 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=80 second=44 amount=-8
kerning first=84 second=79 amount=-1
kerning first=160 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=84 amount=-4
kerning first=89 second=58 amount=-3
kerning first=114 second=8217 amount=2
kerning first=80 second=160 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=44 amount=-7
kerning first=89 second=46 amount=-8
kerning first=89 second=65 amount=-4
kerning first=114 second=46 amount=-3
kerning first=84 second=101 amount=-7
kerning first=65 second=87 amount=-2
kerning first=84 second=97 amount=-7
kerning first=82 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=84 second=160 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=46 amount=-4
kerning first=70 second=46 amount=-7
kerning first=102 second=102 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=111 amount=-7
kerning first=89 second=113 amount=-5
kerning first=8217 second=160 amount=-2
kerning first=65 second=160 amount=-3
kerning first=89 second=44 amount=-8
kerning first=114 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=111 amount=-3
kerning first=65 second=89 amount=-4
kerning first=89 second=101 amount=-5
kerning first=76 second=8217 amount=-3
kerning first=89 second=97 amount=-4
kerning first=87 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=99 amount=-7
kerning first=121 second=46 amount=-4
kerning first=89 second=160 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=114 amount=-2
kerning first=76 second=84 amount=-4
kerning first=118 second=44 amount=-4
kerning first=84 second=121 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=117 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=45 amount=-3
kerning first=8216 second=8216 amount=-1
kerning first=102 second=8217 amount=1
kerning first=70 second=44 amount=-7
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=111 amount=-5
kerning first=76 second=87 amount=-4
kerning first=84 second=105 amount=-2
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=160 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=160 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=44 amount=-4
kerning first=80 second=46 amount=-8
kerning first=86 second=59 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=45 amount=-5
kerning first=87 second=59 amount=-1
kerning first=84 second=58 amount=-7
kerning first=65 second=86 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=115 amount=-7
kerning first=82 second=84 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=58 amount=-2
kerning first=76 second=160 amount=-2
kerning first=84 second=46 amount=-7
