info face="numbers" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=20 scaleW=95 scaleH=40 pages=1 packed=0
page id=0 file="numbers.png"
chars count=12
char id=48 x=0 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=10 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=20 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=30 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=40 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=50 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=60 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=70 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=80 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=72 x=0 y=20 width=22 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="H"
char id=57 x=22 y=20 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=32 x=32 y=20 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="space"
char id=66 x=42 y=20 width=6 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="B"
