// en translations
meta.fallback_language=debug
meta.english_language_name=English
meta.native_language_name=English
meta.translator_name=Daniel Ratcliffe
meta.translator_email=dratcliffe@gmail.com
test.hello_world=Hello World!

ai.chatter.lost_sight_of_enemy.0=Lost sight of the target.
ai.chatter.lost_sight_of_enemy.1=Can no longer locate the target.
ai.chatter.lost_sight_of_enemy.2=Lost visual on the target.
ai.chatter.lost_sight_of_enemy.3=Did anyone see where they went?
ai.chatter.lost_sight_of_enemy.4=Can't find the target.
ai.chatter.forgotten_enemy.0=No sign of the target. Returning to patrol.
ai.chatter.forgotten_enemy.1=Looks like they're gone. Going back to patrol.
ai.chatter.forgotten_enemy.2=Can't find the enemy. Stay on the lookout.
ai.chatter.forgotten_enemy.3=The enemy seems to have retreated. Stay vigilant.
ai.chatter.heard_something.0=I hear something. Heading to investigate.
ai.chatter.heard_something.1=What was that? I'm checking it out.
ai.chatter.heard_something.2=Did you hear that? Cover me while I take a look.
ai.chatter.heard_something.3=Is someone there? Identify yourself!
ai.chatter.gained_sight_of_enemy.0=Target is in my sights.
ai.chatter.gained_sight_of_enemy.1=Possible visual on the target.
ai.chatter.gained_sight_of_enemy.2=I can see the enemy!
ai.chatter.gained_sight_of_enemy.3=I think I see them!
ai.chatter.enemy_spotted.0=Enemy spotted!
ai.chatter.enemy_spotted.1=Enemy straight ahead!
ai.chatter.enemy_spotted.2=Enemy at 12 o' clock!
ai.chatter.enemy_spotted.3=The enemy is right there!
ai.chatter.under_attack.0=I'm under attack!
ai.chatter.under_attack.1=Contact!
ai.chatter.under_attack.2=Enemy is firing on my position!
ai.chatter.under_attack.3=They're firing at us!
ai.chatter.under_attack.4=I'm hit!
ai.chatter.under_attack.5=Hostile fire!
ai.chatter.enemy_killed.0=Target neutralised.
ai.chatter.enemy_killed.1=Tango down.
ai.chatter.enemy_killed.2=Enemy is no longer a threat.
ai.chatter.enemy_killed.3=They're dead.
ai.chatter.enemy_killed.4=We got 'em.
ai.chatter.enemy_killed.5=Remember when I said I'd kill you last? I lied.
ai.chatter.die.0=Arghh!!
ai.chatter.die.1=*screams*
ai.chatter.die.2=Mein Leben!
ai.chatter.die.3=*Wilhelm scream*
ai.chatter.die.4=ARGH!
ai.chatter.die.5=NOOOOO!
ai.chatter.die.6=UGH!

gameover.tanks_killed.0=No Tanks destroyed
gameover.tanks_killed.1=1 Tank destroyed
gameover.tanks_killed={0} Tanks destroyed
gameover.press_restart=Press FIRE to try again

ai.namegen.first.0=Orange
ai.namegen.first.1=Red
ai.namegen.first.2=Green
ai.namegen.first.3=Blue
ai.namegen.first.4=Gold
ai.namegen.first.5=Black
ai.namegen.first.6=Pink

ai.namegen.second.0=Seven
ai.namegen.second.1=Leader
ai.namegen.second.2=Two
ai.namegen.second.3=Three
ai.namegen.second.4=Four
ai.namegen.second.5=Five
ai.namegen.second.6=Six

controls.title=TANK COMMANDO 3D - CONTROLS
controls.move=Move
controls.look=Look
controls.interact=Pick up weapons
controls.fire=Fire weapon
controls.throw=Throw (Hold to charge)
controls.crouch=Crouch
controls.jump=Jump
controls.run=Sprint
controls.press_to_begin=Press FIRE to begin
controls.press_to_quit=Press THROW to quit

Inputs.Unbound=<unbound>
Inputs.TwoInputCombiner={0}/{1}
Inputs.ThreeInputCombiner={0}/{1}/{2}
Inputs.FourInputCombiner={0}/{1}/{2}/{3}

Inputs.Mouse.Cursor=Mouse
Inputs.Mouse.Left=Left Mouse
Inputs.Mouse.Middle=Middle Mouse
Inputs.Mouse.Right=Right Mouse
Inputs.Mouse.Mouse4=Mouse 4
Inputs.Mouse.Mouse5=Mouse 5
Inputs.Mouse.Mouse6=Mouse 6
Inputs.Mouse.Mouse7=Mouse 7
Inputs.Mouse.Mouse8=Mouse 8
Inputs.Mouse.Mouse9=Mouse 9
Inputs.Mouse.Mouse10=Mouse 10
Inputs.Mouse.Mouse11=Mouse 11
Inputs.Mouse.Mouse12=Mouse 12
Inputs.Mouse.Mouse13=Mouse 13
Inputs.Mouse.Mouse14=Mouse 14
Inputs.Mouse.Mouse15=Mouse 15
Inputs.Mouse.Mouse16=Mouse 16
Inputs.Mouse.WheelUp=Scroll Up
Inputs.Mouse.WheelDown=Scroll Down
Inputs.Mouse.WheelLeft=Scroll Left
Inputs.Mouse.WheelRight=Scroll Right
Inputs.Mouse.WheelUp+WheelDown=Scroll
Inputs.Mouse.WheelLeft+WheelRight=Horizontal Scroll

Inputs.Keyboard.Backspace=Backspace
Inputs.Keyboard.Tab=Tab
Inputs.Keyboard.Return=Enter
Inputs.Keyboard.Escape=Escape
Inputs.Keyboard.Space=Space
Inputs.Keyboard.ExclamationMark=!
Inputs.Keyboard.DoubleQuote="
Inputs.Keyboard.Hash=#
Inputs.Keyboard.Dollar=$
Inputs.Keyboard.Percent=%
Inputs.Keyboard.Ampersand=&
Inputs.Keyboard.Apostrophe='
Inputs.Keyboard.LeftParenthesis=(
Inputs.Keyboard.RightParenthesis=)
Inputs.Keyboard.Asterisk=*
Inputs.Keyboard.Plus=+
Inputs.Keyboard.Comma=,
Inputs.Keyboard.Minus=-
Inputs.Keyboard.Period=.
Inputs.Keyboard.Slash=/
Inputs.Keyboard.Zero=0
Inputs.Keyboard.One=1
Inputs.Keyboard.Two=2
Inputs.Keyboard.Three=3
Inputs.Keyboard.Four=4
Inputs.Keyboard.Five=5
Inputs.Keyboard.Six=6
Inputs.Keyboard.Seven=7
Inputs.Keyboard.Eight=8
Inputs.Keyboard.Nine=9
Inputs.Keyboard.Colon=:
Inputs.Keyboard.Semicolon=;
Inputs.Keyboard.LessThan=<
Inputs.Keyboard.Equals==
Inputs.Keyboard.GreaterThan=>
Inputs.Keyboard.QuestionMark=?
Inputs.Keyboard.LeftBracket=[
Inputs.Keyboard.BackSlash=\
Inputs.Keyboard.RightBracket=]
Inputs.Keyboard.Caret=^
Inputs.Keyboard.Underscore=_
Inputs.Keyboard.BackQuote=`
Inputs.Keyboard.A=A
Inputs.Keyboard.B=B
Inputs.Keyboard.C=C
Inputs.Keyboard.D=D
Inputs.Keyboard.E=E
Inputs.Keyboard.F=F
Inputs.Keyboard.G=G
Inputs.Keyboard.H=H
Inputs.Keyboard.I=I
Inputs.Keyboard.J=J
Inputs.Keyboard.K=K
Inputs.Keyboard.L=L
Inputs.Keyboard.M=M
Inputs.Keyboard.N=N
Inputs.Keyboard.O=O
Inputs.Keyboard.P=P
Inputs.Keyboard.Q=Q
Inputs.Keyboard.R=R
Inputs.Keyboard.S=S
Inputs.Keyboard.T=T
Inputs.Keyboard.U=U
Inputs.Keyboard.V=V
Inputs.Keyboard.W=W
Inputs.Keyboard.X=X
Inputs.Keyboard.Y=Y
Inputs.Keyboard.Z=Z
Inputs.Keyboard.Delete=Delete
Inputs.Keyboard.CapsLock=Caps Lock
Inputs.Keyboard.F1=F1
Inputs.Keyboard.F2=F2
Inputs.Keyboard.F3=F3
Inputs.Keyboard.F4=F4
Inputs.Keyboard.F5=F5
Inputs.Keyboard.F6=F6
Inputs.Keyboard.F7=F7
Inputs.Keyboard.F8=F8
Inputs.Keyboard.F9=F9
Inputs.Keyboard.F10=F10
Inputs.Keyboard.F11=F11
Inputs.Keyboard.F12=F12
Inputs.Keyboard.PrintScreen=Print Screen
Inputs.Keyboard.ScrollLock=Scroll Lock
Inputs.Keyboard.Pause=Pause
Inputs.Keyboard.Insert=Insert
Inputs.Keyboard.Home=Home
Inputs.Keyboard.PageUp=Page Up
Inputs.Keyboard.End=End
Inputs.Keyboard.PageDown=Page Down
Inputs.Keyboard.Right=Right
Inputs.Keyboard.Left=Left
Inputs.Keyboard.Down=Down
Inputs.Keyboard.Up=Up
Inputs.Keyboard.NumLock=Num Lock
Inputs.Keyboard.NumpadDivide=Numpad /
Inputs.Keyboard.NumpadMultiply=Numpad *
Inputs.Keyboard.NumpadMinus=Numpad -
Inputs.Keyboard.NumpadPlus=Numpad +
Inputs.Keyboard.NumpadEnter=Numpad Enter
Inputs.Keyboard.NumpadOne=Numpad 1
Inputs.Keyboard.NumpadTwo=Numpad 2
Inputs.Keyboard.NumpadThree=Numpad 3
Inputs.Keyboard.NumpadFour=Numpad 4
Inputs.Keyboard.NumpadFive=Numpad 5
Inputs.Keyboard.NumpadSix=Numpad 6
Inputs.Keyboard.NumpadSeven=Numpad 7
Inputs.Keyboard.NumpadEight=Numpad 8
Inputs.Keyboard.NumpadNine=Numpad 9
Inputs.Keyboard.NumpadZero=Numpad 0
Inputs.Keyboard.NumpadPeriod=Numpad .
Inputs.Keyboard.NumpadEquals=Numpad =
Inputs.Keyboard.NumpadComma=Numpad ,
Inputs.Keyboard.LeftCtrl=Ctrl
Inputs.Keyboard.LeftShift=Shift
Inputs.Keyboard.LeftAlt=Alt
Inputs.Keyboard.LeftWindows=Windows
Inputs.Keyboard.LeftCmd=Cmd
Inputs.Keyboard.RightCtrl=Ctrl
Inputs.Keyboard.RightShift=Shift
Inputs.Keyboard.RightAlt=Alt
Inputs.Keyboard.RightWindows=Windows
Inputs.Keyboard.RightCmd=Cmd
Inputs.Keyboard.Up+Down+Left+Right=Arrow Keys

Inputs.Gamepad.A=A
Inputs.Gamepad.B=B
Inputs.Gamepad.X=X
Inputs.Gamepad.Y=Y
Inputs.Gamepad.Back=Back
Inputs.Gamepad.Start=Start
Inputs.Gamepad.LeftStick=LS Click
Inputs.Gamepad.RightStick=RS Click
Inputs.Gamepad.LeftBumper=LB
Inputs.Gamepad.RightBumper=RB
Inputs.Gamepad.Up=D-pad Up
Inputs.Gamepad.Down=D-pad Down
Inputs.Gamepad.Left=D-pad Left
Inputs.Gamepad.Right=D-pad Right
Inputs.Gamepad.LeftStickUp=LS Up
Inputs.Gamepad.LeftStickDown=LS Down
Inputs.Gamepad.LeftStickLeft=LS Left
Inputs.Gamepad.LeftStickRight=LS Right
Inputs.Gamepad.RightStickUp=RS Up
Inputs.Gamepad.RightStickDown=RS Down
Inputs.Gamepad.RightStickLeft=RS Left
Inputs.Gamepad.RightStickRight=RS Right
Inputs.Gamepad.LeftTrigger=LT
Inputs.Gamepad.RightTrigger=RT
Inputs.Gamepad.Up+Down+Left+Right=D-pad
Inputs.Gamepad.LeftStickUp+LeftStickDown+LeftStickLeft+LeftStickRight=LS
Inputs.Gamepad.RightStickUp+RightStickDown+RightStickLeft+RightStickRight=RS

